# Cucumber_RestApi_Automation_Nikhil

./: .project  Execution.bat  pom.xml  runproject.bat
src/main/java/Hashmap_apiBody/: createuser.java  package-info.java
src/main/java/PojoClasses/: CreateUser_Date.java  UpdateUser_Date.java
src/test/java/Cucumber/Option/: testRunner.java
src/test/java/Go_RestApi_stepDefination/: GoRestApi_stepdefination.java
src/test/java/RestAssure_pages/: RestApi_User.java
src/test/java/Test_Runner/Option/: package-info.java  testRunner.java
src/test/resources/Feature/: ACreateUser.feature  CreateUser.feature
